{
    "layer": "top",
    "spacing": 18,
    "margin-top": 16,
    "modules-left": [
        "custom/arch",
        "custom/weather",
        "clock",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "custom/swaync",
        "custom/power"
    ],
    "custom/arch": {
        "format": "¾░Żć",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
    "clock": {
        "format": "{:%I:%M %p}   ’ĆŚ",
        "format-alt": "{:%A, %B %d, %Y (%R)}    Ņ¬░",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#e8e8e8'><b>{}</b></span>",
                "days": "<span color='#e8e8e8'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#909090'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "mpris": {
        "format": " {player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": " {player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "’Ćü",
            "spotify": "’å╝ ",
            "mpv": "’Ćü "
        },
        "status-icons": {
            "paused": "ŌÅĖ",
            "playing": "Ō¢Č"
        }
    },
    "custom/expand-icon": {
        "format": "’éŗ ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uebb4",
            "default": "\uebb4"
        },
        "persistent-workspaces": {
            "DP-2": [
                1,
                2,
                3,
                4
            ],
            "DP-3": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/language": {
        "format": "\udb80\udf0c   {}",
        "format-en": "UK",
        "format-it": "IT"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}%  ¾░é»",
        "format-muted": "Muted  Ņ╗©",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾░ŗÄ",
            "headset": "¾░ŗÄ",
            "phone": "¾░Å▓",
            "phone-muted": "¾░Ę»",
            "portable": "¾░Å▓",
            "car": "¾░äŗ",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░łé",
        "tooltip-format": "{ifname} via {gwaddr} ¾░łĆ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/swaync": {
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "’ā│",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾░éÜ",
            "inhibited-none": "¾░é£",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "bash ~/.config/rofi/scripts/powermenu.sh",
        "format": "¾░Éź"
    }
}