{
    "layer": "top",
    "spacing": 18,
    "margin-top": 16,
    "modules-left": [
        "custom/arch",
        "custom/weather",
        "clock",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "custom/power"
    ],
    "custom/arch": {
        "format": "َ°£‡",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
    "clock": {
        "format": "{:%I:%M %p}   ï€—",
        "format-alt": "{:%A, %B %d, %Y (%R)}    îھ°",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#c0caf5'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "mpris": {
        "format": " {player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": " {player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "ï€پ",
            "spotify": "ï†¼ ",
            "mpv": "ï€پ "
        },
        "status-icons": {
            "paused": "âڈ¸",
            "playing": "â–¶"
        }
    },
    "custom/expand-icon": {
        "format": "ï‚‹ ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "î™ک",
            "2": "ï„ ",
            "3": "َ°¨‍",
            "4": "َ°ژ†",
            "5": "َ°‰‹",
            "6": "َ°™¯",
            "7": "َ°’±",
            "8": "َ°‹¹",
            "default": "َ°®¯"
        },
        "persistent-workspaces": {
            "DP-2": [
                1,
                2,
                3,
                4,
                5
            ],
            "DP-3": [
                1,
                2,
                3,
                4,
                5
            ]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/language": {
        "format": "\udb80\udf0c   {}",
        "format-en": "UK",
        "format-it": "IT"
    },
    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-bluetooth": "{volume}%  َ°‚¯",
        "format-muted": "Muted  î»¨",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "phone-muted": "َ°·¯",
            "portable": "َ°ڈ²",
            "car": "َ°„‹",
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°ˆ‚",
        "tooltip-format": "{ifname} via {gwaddr} َ°ˆ€",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/power": {
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout",
        "format": "َ°گ¥"
    }
}