{
    "layer": "top",
    "spacing": 18,
    "margin-top": 16,
    "modules-center": [
        "custom/arch",
        "custom/weather",
        "clock",
        "hyprland/workspaces",
        "mpris",
        "tray",
        "hyprland/language",
        "pulseaudio",
        "network",
        "custom/power"
    ],
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
    "clock": {
        "format": "{:%I:%M %p}   ",
        "format-alt": "{:%A, %B %d, %Y (%R)}    ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "mpris": {
        "format": " {player_icon} {status_icon} <i>{artist} - {title}</i>",
        "player": "playerctld",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "format-paused": " {player_icon} {status_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "spotify": " ",
            "mpv": " "
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "▶"
        }
    },
    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "\uebb4",
            "default": "\uebb4"
        },
        "persistent-workspaces": {
            "DP-2": [
                1,
                2,
                3,
                4
            ],
            "DP-3": [
                1,
                2,
                3,
                4
            ]
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "hyprland/language": {
        "format": "\udb80\udf0c   {}",
        "format-en": "UK",
        "format-it": "IT"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}%  󰂯",
        "format-muted": "Muted  ",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "phone-muted": "󰷯",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰈂",
        "tooltip-format": "{ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/power": {
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout",
        "format": "󰐥"
    }
}