[ColorScheme]
Name=CatppuccinLatte

[Colors:Button]
BackgroundNormal=204,208,218
BackgroundAlternate=239,241,245
DecorationFocus=136,57,239
DecorationHover=136,57,239
ForegroundNormal=76,79,105
ForegroundInactive=156,160,176
ForegroundActive=136,57,239
ForegroundLink=30,102,245
ForegroundVisited=136,57,239
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43

[Colors:Selection]
BackgroundNormal=136,57,239
BackgroundAlternate=110,40,210
DecorationFocus=136,57,239
DecorationHover=136,57,239
ForegroundNormal=239,241,245
ForegroundInactive=239,241,245
ForegroundActive=239,241,245
ForegroundLink=239,241,245
ForegroundVisited=239,241,245
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43

[Colors:Tooltip]
BackgroundNormal=230,233,239
BackgroundAlternate=239,241,245
DecorationFocus=136,57,239
DecorationHover=136,57,239
ForegroundNormal=76,79,105
ForegroundInactive=156,160,176
ForegroundActive=136,57,239
ForegroundLink=30,102,245
ForegroundVisited=136,57,239
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43

[Colors:View]
BackgroundNormal=239,241,245
BackgroundAlternate=230,233,239
DecorationFocus=136,57,239
DecorationHover=136,57,239
ForegroundNormal=76,79,105
ForegroundInactive=156,160,176
ForegroundActive=136,57,239
ForegroundLink=30,102,245
ForegroundVisited=136,57,239
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43

[Colors:Window]
BackgroundNormal=230,233,239
BackgroundAlternate=239,241,245
DecorationFocus=136,57,239
DecorationHover=136,57,239
ForegroundNormal=76,79,105
ForegroundInactive=156,160,176
ForegroundActive=136,57,239
ForegroundLink=30,102,245
ForegroundVisited=136,57,239
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43

[General]
ColorScheme=CatppuccinLatte
Name=Catppuccin Latte
shadeSortColumn=true

[KDE]
contrast=4
