[ColorScheme]
Name=CatppuccinFrappe

[Colors:Button]
BackgroundNormal=65,69,89
BackgroundAlternate=48,52,70
DecorationFocus=202,158,230
DecorationHover=202,158,230
ForegroundNormal=198,208,245
ForegroundInactive=115,121,148
ForegroundActive=202,158,230
ForegroundLink=140,170,238
ForegroundVisited=202,158,230
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundPositive=166,209,137

[Colors:Selection]
BackgroundNormal=202,158,230
BackgroundAlternate=176,132,204
DecorationFocus=202,158,230
DecorationHover=202,158,230
ForegroundNormal=48,52,70
ForegroundInactive=48,52,70
ForegroundActive=48,52,70
ForegroundLink=48,52,70
ForegroundVisited=48,52,70
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundPositive=166,209,137

[Colors:Tooltip]
BackgroundNormal=41,44,60
BackgroundAlternate=48,52,70
DecorationFocus=202,158,230
DecorationHover=202,158,230
ForegroundNormal=198,208,245
ForegroundInactive=115,121,148
ForegroundActive=202,158,230
ForegroundLink=140,170,238
ForegroundVisited=202,158,230
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundPositive=166,209,137

[Colors:View]
BackgroundNormal=48,52,70
BackgroundAlternate=41,44,60
DecorationFocus=202,158,230
DecorationHover=202,158,230
ForegroundNormal=198,208,245
ForegroundInactive=115,121,148
ForegroundActive=202,158,230
ForegroundLink=140,170,238
ForegroundVisited=202,158,230
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundPositive=166,209,137

[Colors:Window]
BackgroundNormal=48,52,70
BackgroundAlternate=41,44,60
DecorationFocus=202,158,230
DecorationHover=202,158,230
ForegroundNormal=198,208,245
ForegroundInactive=115,121,148
ForegroundActive=202,158,230
ForegroundLink=140,170,238
ForegroundVisited=202,158,230
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundPositive=166,209,137

[General]
ColorScheme=CatppuccinFrappe
Name=Catppuccin Frappe
shadeSortColumn=true

[KDE]
contrast=4
