[ColorScheme]
Name=CatppuccinMocha

[Colors:Button]
BackgroundNormal=49,50,68
BackgroundAlternate=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundNormal=205,214,244
ForegroundInactive=108,112,134
ForegroundActive=203,166,247
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161

[Colors:Selection]
BackgroundNormal=203,166,247
BackgroundAlternate=180,144,231
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundNormal=30,30,46
ForegroundInactive=30,30,46
ForegroundActive=30,30,46
ForegroundLink=30,30,46
ForegroundVisited=30,30,46
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161

[Colors:Tooltip]
BackgroundNormal=24,24,37
BackgroundAlternate=30,30,46
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundNormal=205,214,244
ForegroundInactive=108,112,134
ForegroundActive=203,166,247
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161

[Colors:View]
BackgroundNormal=30,30,46
BackgroundAlternate=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundNormal=205,214,244
ForegroundInactive=108,112,134
ForegroundActive=203,166,247
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161

[Colors:Window]
BackgroundNormal=30,30,46
BackgroundAlternate=24,24,37
DecorationFocus=203,166,247
DecorationHover=203,166,247
ForegroundNormal=205,214,244
ForegroundInactive=108,112,134
ForegroundActive=203,166,247
ForegroundLink=137,180,250
ForegroundVisited=203,166,247
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161

[General]
ColorScheme=CatppuccinMocha
Name=Catppuccin Mocha
shadeSortColumn=true

[KDE]
contrast=4
