[ColorScheme]
Name=CrimsonDark

[Colors:Button]
BackgroundNormal=61,31,31
BackgroundAlternate=26,10,10
DecorationFocus=204,17,51
DecorationHover=204,17,51
ForegroundNormal=245,230,230
ForegroundInactive=138,85,85
ForegroundActive=204,17,51
ForegroundLink=136,153,221
ForegroundVisited=204,102,170
ForegroundNegative=255,34,68
ForegroundNeutral=255,204,102
ForegroundPositive=102,204,136

[Colors:Selection]
BackgroundNormal=204,17,51
BackgroundAlternate=170,10,35
DecorationFocus=204,17,51
DecorationHover=204,17,51
ForegroundNormal=245,230,230
ForegroundInactive=245,230,230
ForegroundActive=245,230,230
ForegroundLink=245,230,230
ForegroundVisited=245,230,230
ForegroundNegative=255,34,68
ForegroundNeutral=255,204,102
ForegroundPositive=102,204,136

[Colors:Tooltip]
BackgroundNormal=26,10,10
BackgroundAlternate=31,15,15
DecorationFocus=204,17,51
DecorationHover=204,17,51
ForegroundNormal=245,230,230
ForegroundInactive=138,85,85
ForegroundActive=204,17,51
ForegroundLink=136,153,221
ForegroundVisited=204,102,170
ForegroundNegative=255,34,68
ForegroundNeutral=255,204,102
ForegroundPositive=102,204,136

[Colors:View]
BackgroundNormal=26,10,10
BackgroundAlternate=31,15,15
DecorationFocus=204,17,51
DecorationHover=204,17,51
ForegroundNormal=245,230,230
ForegroundInactive=138,85,85
ForegroundActive=204,17,51
ForegroundLink=136,153,221
ForegroundVisited=204,102,170
ForegroundNegative=255,34,68
ForegroundNeutral=255,204,102
ForegroundPositive=102,204,136

[Colors:Window]
BackgroundNormal=31,15,15
BackgroundAlternate=26,10,10
DecorationFocus=204,17,51
DecorationHover=204,17,51
ForegroundNormal=245,230,230
ForegroundInactive=138,85,85
ForegroundActive=204,17,51
ForegroundLink=136,153,221
ForegroundVisited=204,102,170
ForegroundNegative=255,34,68
ForegroundNeutral=255,204,102
ForegroundPositive=102,204,136

[General]
ColorScheme=CrimsonDark
Name=Crimson Dark
shadeSortColumn=true

[KDE]
contrast=4
