[ColorScheme]
Name=Cyberdream

[Colors:Button]
BackgroundNormal=50,54,59
BackgroundAlternate=22,24,26
DecorationFocus=223,128,255
DecorationHover=223,128,255
ForegroundNormal=255,255,255
ForegroundInactive=94,99,112
ForegroundActive=223,128,255
ForegroundLink=102,153,255
ForegroundVisited=223,128,255
ForegroundNegative=255,110,110
ForegroundNeutral=255,255,133
ForegroundPositive=94,255,108

[Colors:Selection]
BackgroundNormal=223,128,255
BackgroundAlternate=190,100,225
DecorationFocus=223,128,255
DecorationHover=223,128,255
ForegroundNormal=22,24,26
ForegroundInactive=22,24,26
ForegroundActive=22,24,26
ForegroundLink=22,24,26
ForegroundVisited=22,24,26
ForegroundNegative=255,110,110
ForegroundNeutral=255,255,133
ForegroundPositive=94,255,108

[Colors:Tooltip]
BackgroundNormal=22,24,26
BackgroundAlternate=30,33,36
DecorationFocus=223,128,255
DecorationHover=223,128,255
ForegroundNormal=255,255,255
ForegroundInactive=94,99,112
ForegroundActive=223,128,255
ForegroundLink=102,153,255
ForegroundVisited=223,128,255
ForegroundNegative=255,110,110
ForegroundNeutral=255,255,133
ForegroundPositive=94,255,108

[Colors:View]
BackgroundNormal=22,24,26
BackgroundAlternate=30,33,36
DecorationFocus=223,128,255
DecorationHover=223,128,255
ForegroundNormal=255,255,255
ForegroundInactive=94,99,112
ForegroundActive=223,128,255
ForegroundLink=102,153,255
ForegroundVisited=223,128,255
ForegroundNegative=255,110,110
ForegroundNeutral=255,255,133
ForegroundPositive=94,255,108

[Colors:Window]
BackgroundNormal=30,33,36
BackgroundAlternate=22,24,26
DecorationFocus=223,128,255
DecorationHover=223,128,255
ForegroundNormal=255,255,255
ForegroundInactive=94,99,112
ForegroundActive=223,128,255
ForegroundLink=102,153,255
ForegroundVisited=223,128,255
ForegroundNegative=255,110,110
ForegroundNeutral=255,255,133
ForegroundPositive=94,255,108

[General]
ColorScheme=Cyberdream
Name=Cyberdream
shadeSortColumn=true

[KDE]
contrast=4
