[ColorScheme]
Name=DraculaLight

[Colors:Button]
BackgroundNormal=224,224,232
BackgroundAlternate=248,248,242
DecorationFocus=124,77,189
DecorationHover=124,77,189
ForegroundNormal=40,42,54
ForegroundInactive=98,114,164
ForegroundActive=124,77,189
ForegroundLink=64,64,204
ForegroundVisited=124,77,189
ForegroundNegative=204,0,0
ForegroundNeutral=139,139,0
ForegroundPositive=0,122,0

[Colors:Selection]
BackgroundNormal=124,77,189
BackgroundAlternate=100,55,165
DecorationFocus=124,77,189
DecorationHover=124,77,189
ForegroundNormal=248,248,242
ForegroundInactive=248,248,242
ForegroundActive=248,248,242
ForegroundLink=248,248,242
ForegroundVisited=248,248,242
ForegroundNegative=204,0,0
ForegroundNeutral=139,139,0
ForegroundPositive=0,122,0

[Colors:Tooltip]
BackgroundNormal=237,237,240
BackgroundAlternate=248,248,242
DecorationFocus=124,77,189
DecorationHover=124,77,189
ForegroundNormal=40,42,54
ForegroundInactive=98,114,164
ForegroundActive=124,77,189
ForegroundLink=64,64,204
ForegroundVisited=124,77,189
ForegroundNegative=204,0,0
ForegroundNeutral=139,139,0
ForegroundPositive=0,122,0

[Colors:View]
BackgroundNormal=248,248,242
BackgroundAlternate=237,237,240
DecorationFocus=124,77,189
DecorationHover=124,77,189
ForegroundNormal=40,42,54
ForegroundInactive=98,114,164
ForegroundActive=124,77,189
ForegroundLink=64,64,204
ForegroundVisited=124,77,189
ForegroundNegative=204,0,0
ForegroundNeutral=139,139,0
ForegroundPositive=0,122,0

[Colors:Window]
BackgroundNormal=237,237,240
BackgroundAlternate=248,248,242
DecorationFocus=124,77,189
DecorationHover=124,77,189
ForegroundNormal=40,42,54
ForegroundInactive=98,114,164
ForegroundActive=124,77,189
ForegroundLink=64,64,204
ForegroundVisited=124,77,189
ForegroundNegative=204,0,0
ForegroundNeutral=139,139,0
ForegroundPositive=0,122,0

[General]
ColorScheme=DraculaLight
Name=Dracula Light
shadeSortColumn=true

[KDE]
contrast=4
