[ColorScheme]
Name=Dracula

[Colors:Button]
BackgroundNormal=68,71,90
BackgroundAlternate=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundNormal=248,248,242
ForegroundInactive=98,114,164
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123

[Colors:Selection]
BackgroundNormal=189,147,249
BackgroundAlternate=160,120,220
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundNormal=40,42,54
ForegroundInactive=40,42,54
ForegroundActive=40,42,54
ForegroundLink=40,42,54
ForegroundVisited=40,42,54
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123

[Colors:Tooltip]
BackgroundNormal=33,34,44
BackgroundAlternate=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundNormal=248,248,242
ForegroundInactive=98,114,164
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123

[Colors:View]
BackgroundNormal=40,42,54
BackgroundAlternate=33,34,44
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundNormal=248,248,242
ForegroundInactive=98,114,164
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123

[Colors:Window]
BackgroundNormal=40,42,54
BackgroundAlternate=33,34,44
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundNormal=248,248,242
ForegroundInactive=98,114,164
ForegroundActive=189,147,249
ForegroundLink=139,233,253
ForegroundVisited=189,147,249
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundPositive=80,250,123

[General]
ColorScheme=Dracula
Name=Dracula
shadeSortColumn=true

[KDE]
contrast=4
