[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=71,71,71
BackgroundAlternate=19,19,19
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundNormal=226,226,226
ForegroundInactive=198,198,198
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=226,226,226
ForegroundNegative=255,180,171
ForegroundNeutral=198,198,198
ForegroundPositive=226,226,226
[Colors:Selection]
BackgroundNormal=255,255,255
BackgroundAlternate=212,212,212
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundNormal=27,27,27
ForegroundInactive=27,27,27
ForegroundActive=27,27,27
ForegroundLink=27,27,27
ForegroundVisited=27,27,27
ForegroundNegative=255,180,171
ForegroundNeutral=198,198,198
ForegroundPositive=226,226,226
[Colors:Tooltip]
BackgroundNormal=31,31,31
BackgroundAlternate=71,71,71
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundNormal=226,226,226
ForegroundInactive=198,198,198
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=226,226,226
ForegroundNegative=255,180,171
ForegroundNeutral=198,198,198
ForegroundPositive=226,226,226
[Colors:View]
BackgroundNormal=19,19,19
BackgroundAlternate=71,71,71
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundNormal=226,226,226
ForegroundInactive=198,198,198
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=226,226,226
[Colors:Window]
BackgroundNormal=19,19,19
BackgroundAlternate=31,31,31
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundNormal=226,226,226
ForegroundInactive=198,198,198
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=226,226,226
ForegroundNegative=255,180,171
ForegroundNeutral=198,198,198
ForegroundPositive=226,226,226
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
