[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=85,66,64
BackgroundAlternate=30,16,14
DecorationFocus=255,180,171
DecorationHover=255,180,171
ForegroundNormal=249,220,217
ForegroundInactive=220,192,189
ForegroundActive=255,180,171
ForegroundLink=255,180,171
ForegroundVisited=250,185,130
ForegroundNegative=255,180,171
ForegroundNeutral=244,185,160
ForegroundPositive=250,185,130
[Colors:Selection]
BackgroundNormal=255,180,171
BackgroundAlternate=147,0,11
DecorationFocus=255,180,171
DecorationHover=255,180,171
ForegroundNormal=105,0,5
ForegroundInactive=105,0,5
ForegroundActive=105,0,5
ForegroundLink=105,0,5
ForegroundVisited=105,0,5
ForegroundNegative=255,180,171
ForegroundNeutral=244,185,160
ForegroundPositive=250,185,130
[Colors:Tooltip]
BackgroundNormal=43,28,26
BackgroundAlternate=85,66,64
DecorationFocus=255,180,171
DecorationHover=255,180,171
ForegroundNormal=249,220,217
ForegroundInactive=220,192,189
ForegroundActive=255,180,171
ForegroundLink=255,180,171
ForegroundVisited=250,185,130
ForegroundNegative=255,180,171
ForegroundNeutral=244,185,160
ForegroundPositive=250,185,130
[Colors:View]
BackgroundNormal=30,16,14
BackgroundAlternate=85,66,64
DecorationFocus=255,180,171
DecorationHover=255,180,171
ForegroundNormal=249,220,217
ForegroundInactive=220,192,189
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=250,185,130
[Colors:Window]
BackgroundNormal=30,16,14
BackgroundAlternate=43,28,26
DecorationFocus=255,180,171
DecorationHover=255,180,171
ForegroundNormal=249,220,217
ForegroundInactive=220,192,189
ForegroundActive=255,180,171
ForegroundLink=255,180,171
ForegroundVisited=250,185,130
ForegroundNegative=255,180,171
ForegroundNeutral=244,185,160
ForegroundPositive=250,185,130
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
