[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=67,70,81
BackgroundAlternate=16,19,28
DecorationFocus=177,197,255
DecorationHover=177,197,255
ForegroundNormal=224,226,239
ForegroundInactive=196,198,211
ForegroundActive=177,197,255
ForegroundLink=177,197,255
ForegroundVisited=207,190,247
ForegroundNegative=255,180,171
ForegroundNeutral=196,195,235
ForegroundPositive=207,190,247
[Colors:Selection]
BackgroundNormal=177,197,255
BackgroundAlternate=0,65,159
DecorationFocus=177,197,255
DecorationHover=177,197,255
ForegroundNormal=0,44,113
ForegroundInactive=0,44,113
ForegroundActive=0,44,113
ForegroundLink=0,44,113
ForegroundVisited=0,44,113
ForegroundNegative=255,180,171
ForegroundNeutral=196,195,235
ForegroundPositive=207,190,247
[Colors:Tooltip]
BackgroundNormal=28,31,41
BackgroundAlternate=67,70,81
DecorationFocus=177,197,255
DecorationHover=177,197,255
ForegroundNormal=224,226,239
ForegroundInactive=196,198,211
ForegroundActive=177,197,255
ForegroundLink=177,197,255
ForegroundVisited=207,190,247
ForegroundNegative=255,180,171
ForegroundNeutral=196,195,235
ForegroundPositive=207,190,247
[Colors:View]
BackgroundNormal=16,19,28
BackgroundAlternate=67,70,81
DecorationFocus=177,197,255
DecorationHover=177,197,255
ForegroundNormal=224,226,239
ForegroundInactive=196,198,211
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=207,190,247
[Colors:Window]
BackgroundNormal=16,19,28
BackgroundAlternate=28,31,41
DecorationFocus=177,197,255
DecorationHover=177,197,255
ForegroundNormal=224,226,239
ForegroundInactive=196,198,211
ForegroundActive=177,197,255
ForegroundLink=177,197,255
ForegroundVisited=207,190,247
ForegroundNegative=255,180,171
ForegroundNeutral=196,195,235
ForegroundPositive=207,190,247
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
