[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=73,71,55
BackgroundAlternate=20,20,7
DecorationFocus=209,204,0
DecorationHover=209,204,0
ForegroundNormal=231,227,204
ForegroundInactive=202,199,177
ForegroundActive=209,204,0
ForegroundLink=209,204,0
ForegroundVisited=178,208,147
ForegroundNegative=255,180,171
ForegroundNeutral=194,203,152
ForegroundPositive=178,208,147
[Colors:Selection]
BackgroundNormal=209,204,0
BackgroundAlternate=75,73,0
DecorationFocus=209,204,0
DecorationHover=209,204,0
ForegroundNormal=51,50,0
ForegroundInactive=51,50,0
ForegroundActive=51,50,0
ForegroundLink=51,50,0
ForegroundVisited=51,50,0
ForegroundNegative=255,180,171
ForegroundNeutral=194,203,152
ForegroundPositive=178,208,147
[Colors:Tooltip]
BackgroundNormal=33,32,18
BackgroundAlternate=73,71,55
DecorationFocus=209,204,0
DecorationHover=209,204,0
ForegroundNormal=231,227,204
ForegroundInactive=202,199,177
ForegroundActive=209,204,0
ForegroundLink=209,204,0
ForegroundVisited=178,208,147
ForegroundNegative=255,180,171
ForegroundNeutral=194,203,152
ForegroundPositive=178,208,147
[Colors:View]
BackgroundNormal=20,20,7
BackgroundAlternate=73,71,55
DecorationFocus=209,204,0
DecorationHover=209,204,0
ForegroundNormal=231,227,204
ForegroundInactive=202,199,177
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=178,208,147
[Colors:Window]
BackgroundNormal=20,20,7
BackgroundAlternate=33,32,18
DecorationFocus=209,204,0
DecorationHover=209,204,0
ForegroundNormal=231,227,204
ForegroundInactive=202,199,177
ForegroundActive=209,204,0
ForegroundLink=209,204,0
ForegroundVisited=178,208,147
ForegroundNegative=255,180,171
ForegroundNeutral=194,203,152
ForegroundPositive=178,208,147
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
