[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=80,67,72
BackgroundAlternate=25,17,20
DecorationFocus=255,176,208
DecorationHover=255,176,208
ForegroundNormal=238,223,226
ForegroundInactive=212,194,199
ForegroundActive=255,176,208
ForegroundLink=255,176,208
ForegroundVisited=241,187,151
ForegroundNegative=255,180,171
ForegroundNeutral=225,189,201
ForegroundPositive=241,187,151
[Colors:Selection]
BackgroundNormal=255,176,208
BackgroundAlternate=110,51,78
DecorationFocus=255,176,208
DecorationHover=255,176,208
ForegroundNormal=83,29,56
ForegroundInactive=83,29,56
ForegroundActive=83,29,56
ForegroundLink=83,29,56
ForegroundVisited=83,29,56
ForegroundNegative=255,180,171
ForegroundNeutral=225,189,201
ForegroundPositive=241,187,151
[Colors:Tooltip]
BackgroundNormal=38,29,32
BackgroundAlternate=80,67,72
DecorationFocus=255,176,208
DecorationHover=255,176,208
ForegroundNormal=238,223,226
ForegroundInactive=212,194,199
ForegroundActive=255,176,208
ForegroundLink=255,176,208
ForegroundVisited=241,187,151
ForegroundNegative=255,180,171
ForegroundNeutral=225,189,201
ForegroundPositive=241,187,151
[Colors:View]
BackgroundNormal=25,17,20
BackgroundAlternate=80,67,72
DecorationFocus=255,176,208
DecorationHover=255,176,208
ForegroundNormal=238,223,226
ForegroundInactive=212,194,199
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=241,187,151
[Colors:Window]
BackgroundNormal=25,17,20
BackgroundAlternate=38,29,32
DecorationFocus=255,176,208
DecorationHover=255,176,208
ForegroundNormal=238,223,226
ForegroundInactive=212,194,199
ForegroundActive=255,176,208
ForegroundLink=255,176,208
ForegroundVisited=241,187,151
ForegroundNegative=255,180,171
ForegroundNeutral=225,189,201
ForegroundPositive=241,187,151
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
