[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=63,72,74
BackgroundAlternate=17,20,20
DecorationFocus=143,209,219
DecorationHover=143,209,219
ForegroundNormal=225,227,227
ForegroundInactive=191,200,202
ForegroundActive=143,209,219
ForegroundLink=143,209,219
ForegroundVisited=254,183,139
ForegroundNegative=255,180,171
ForegroundNeutral=178,203,207
ForegroundPositive=254,183,139
[Colors:Selection]
BackgroundNormal=143,209,219
BackgroundAlternate=88,155,164
DecorationFocus=143,209,219
DecorationHover=143,209,219
ForegroundNormal=0,54,60
ForegroundInactive=0,54,60
ForegroundActive=0,54,60
ForegroundLink=0,54,60
ForegroundVisited=0,54,60
ForegroundNegative=255,180,171
ForegroundNeutral=178,203,207
ForegroundPositive=254,183,139
[Colors:Tooltip]
BackgroundNormal=29,32,33
BackgroundAlternate=63,72,74
DecorationFocus=143,209,219
DecorationHover=143,209,219
ForegroundNormal=225,227,227
ForegroundInactive=191,200,202
ForegroundActive=143,209,219
ForegroundLink=143,209,219
ForegroundVisited=254,183,139
ForegroundNegative=255,180,171
ForegroundNeutral=178,203,207
ForegroundPositive=254,183,139
[Colors:View]
BackgroundNormal=17,20,20
BackgroundAlternate=63,72,74
DecorationFocus=143,209,219
DecorationHover=143,209,219
ForegroundNormal=225,227,227
ForegroundInactive=191,200,202
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=254,183,139
[Colors:Window]
BackgroundNormal=17,20,20
BackgroundAlternate=29,32,33
DecorationFocus=143,209,219
DecorationHover=143,209,219
ForegroundNormal=225,227,227
ForegroundInactive=191,200,202
ForegroundActive=143,209,219
ForegroundLink=143,209,219
ForegroundVisited=254,183,139
ForegroundNegative=255,180,171
ForegroundNeutral=178,203,207
ForegroundPositive=254,183,139
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
