[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=78,67,77
BackgroundAlternate=25,17,25
DecorationFocus=251,171,255
DecorationHover=251,171,255
ForegroundNormal=238,222,234
ForegroundInactive=210,194,206
ForegroundActive=251,171,255
ForegroundLink=251,171,255
ForegroundVisited=249,179,207
ForegroundNegative=255,180,171
ForegroundNeutral=230,186,214
ForegroundPositive=249,179,207
[Colors:Selection]
BackgroundNormal=251,171,255
BackgroundAlternate=124,0,142
DecorationFocus=251,171,255
DecorationHover=251,171,255
ForegroundNormal=88,0,101
ForegroundInactive=88,0,101
ForegroundActive=88,0,101
ForegroundLink=88,0,101
ForegroundVisited=88,0,101
ForegroundNegative=255,180,171
ForegroundNeutral=230,186,214
ForegroundPositive=249,179,207
[Colors:Tooltip]
BackgroundNormal=38,29,38
BackgroundAlternate=78,67,77
DecorationFocus=251,171,255
DecorationHover=251,171,255
ForegroundNormal=238,222,234
ForegroundInactive=210,194,206
ForegroundActive=251,171,255
ForegroundLink=251,171,255
ForegroundVisited=249,179,207
ForegroundNegative=255,180,171
ForegroundNeutral=230,186,214
ForegroundPositive=249,179,207
[Colors:View]
BackgroundNormal=25,17,25
BackgroundAlternate=78,67,77
DecorationFocus=251,171,255
DecorationHover=251,171,255
ForegroundNormal=238,222,234
ForegroundInactive=210,194,206
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=249,179,207
[Colors:Window]
BackgroundNormal=25,17,25
BackgroundAlternate=38,29,38
DecorationFocus=251,171,255
DecorationHover=251,171,255
ForegroundNormal=238,222,234
ForegroundInactive=210,194,206
ForegroundActive=251,171,255
ForegroundLink=251,171,255
ForegroundVisited=249,179,207
ForegroundNegative=255,180,171
ForegroundNeutral=230,186,214
ForegroundPositive=249,179,207
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
