[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal=87,66,65
BackgroundAlternate=27,17,16
DecorationFocus=255,179,176
DecorationHover=255,179,176
ForegroundNormal=243,222,220
ForegroundInactive=222,192,190
ForegroundActive=255,179,176
ForegroundLink=255,179,176
ForegroundVisited=114,218,176
ForegroundNegative=255,180,171
ForegroundNeutral=254,180,177
ForegroundPositive=114,218,176
[Colors:Selection]
BackgroundNormal=255,179,176
BackgroundAlternate=195,78,79
DecorationFocus=255,179,176
DecorationHover=255,179,176
ForegroundNormal=102,6,18
ForegroundInactive=102,6,18
ForegroundActive=102,6,18
ForegroundLink=102,6,18
ForegroundVisited=102,6,18
ForegroundNegative=255,180,171
ForegroundNeutral=254,180,177
ForegroundPositive=114,218,176
[Colors:Tooltip]
BackgroundNormal=40,29,28
BackgroundAlternate=87,66,65
DecorationFocus=255,179,176
DecorationHover=255,179,176
ForegroundNormal=243,222,220
ForegroundInactive=222,192,190
ForegroundActive=255,179,176
ForegroundLink=255,179,176
ForegroundVisited=114,218,176
ForegroundNegative=255,180,171
ForegroundNeutral=254,180,177
ForegroundPositive=114,218,176
[Colors:View]
BackgroundNormal=27,17,16
BackgroundAlternate=87,66,65
DecorationFocus=255,179,176
DecorationHover=255,179,176
ForegroundNormal=243,222,220
ForegroundInactive=222,192,190
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive=114,218,176
[Colors:Window]
BackgroundNormal=27,17,16
BackgroundAlternate=40,29,28
DecorationFocus=255,179,176
DecorationHover=255,179,176
ForegroundNormal=243,222,220
ForegroundInactive=222,192,190
ForegroundActive=255,179,176
ForegroundLink=255,179,176
ForegroundVisited=114,218,176
ForegroundNegative=255,180,171
ForegroundNeutral=254,180,177
ForegroundPositive=114,218,176
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
