[ColorScheme]
Name=EInk

[Colors:Button]
BackgroundNormal=208,208,208
BackgroundAlternate=232,232,232
DecorationFocus=26,26,26
DecorationHover=26,26,26
ForegroundNormal=26,26,26
ForegroundInactive=112,112,112
ForegroundActive=26,26,26
ForegroundLink=51,68,102
ForegroundVisited=85,51,102
ForegroundNegative=153,51,51
ForegroundNeutral=107,107,0
ForegroundPositive=51,102,51

[Colors:Selection]
BackgroundNormal=26,26,26
BackgroundAlternate=51,51,51
DecorationFocus=26,26,26
DecorationHover=26,26,26
ForegroundNormal=245,245,245
ForegroundInactive=245,245,245
ForegroundActive=245,245,245
ForegroundLink=245,245,245
ForegroundVisited=245,245,245
ForegroundNegative=153,51,51
ForegroundNeutral=107,107,0
ForegroundPositive=51,102,51

[Colors:Tooltip]
BackgroundNormal=232,232,232
BackgroundAlternate=245,245,245
DecorationFocus=26,26,26
DecorationHover=26,26,26
ForegroundNormal=26,26,26
ForegroundInactive=112,112,112
ForegroundActive=26,26,26
ForegroundLink=51,68,102
ForegroundVisited=85,51,102
ForegroundNegative=153,51,51
ForegroundNeutral=107,107,0
ForegroundPositive=51,102,51

[Colors:View]
BackgroundNormal=245,245,245
BackgroundAlternate=232,232,232
DecorationFocus=26,26,26
DecorationHover=26,26,26
ForegroundNormal=26,26,26
ForegroundInactive=112,112,112
ForegroundActive=26,26,26
ForegroundLink=51,68,102
ForegroundVisited=85,51,102
ForegroundNegative=153,51,51
ForegroundNeutral=107,107,0
ForegroundPositive=51,102,51

[Colors:Window]
BackgroundNormal=232,232,232
BackgroundAlternate=245,245,245
DecorationFocus=26,26,26
DecorationHover=26,26,26
ForegroundNormal=26,26,26
ForegroundInactive=112,112,112
ForegroundActive=26,26,26
ForegroundLink=51,68,102
ForegroundVisited=85,51,102
ForegroundNegative=153,51,51
ForegroundNeutral=107,107,0
ForegroundPositive=51,102,51

[General]
ColorScheme=EInk
Name=E-Ink
shadeSortColumn=true

[KDE]
contrast=4
