[ColorScheme]
Name=EInkDark

[Colors:Button]
BackgroundNormal=56,56,56
BackgroundAlternate=26,26,26
DecorationFocus=232,232,232
DecorationHover=232,232,232
ForegroundNormal=232,232,232
ForegroundInactive=112,112,112
ForegroundActive=232,232,232
ForegroundLink=100,120,160
ForegroundVisited=120,100,140
ForegroundNegative=204,51,51
ForegroundNeutral=136,136,0
ForegroundPositive=51,102,51

[Colors:Selection]
BackgroundNormal=232,232,232
BackgroundAlternate=200,200,200
DecorationFocus=232,232,232
DecorationHover=232,232,232
ForegroundNormal=26,26,26
ForegroundInactive=26,26,26
ForegroundActive=26,26,26
ForegroundLink=26,26,26
ForegroundVisited=26,26,26
ForegroundNegative=204,51,51
ForegroundNeutral=136,136,0
ForegroundPositive=51,102,51

[Colors:Tooltip]
BackgroundNormal=26,26,26
BackgroundAlternate=36,36,36
DecorationFocus=232,232,232
DecorationHover=232,232,232
ForegroundNormal=232,232,232
ForegroundInactive=112,112,112
ForegroundActive=232,232,232
ForegroundLink=100,120,160
ForegroundVisited=120,100,140
ForegroundNegative=204,51,51
ForegroundNeutral=136,136,0
ForegroundPositive=51,102,51

[Colors:View]
BackgroundNormal=26,26,26
BackgroundAlternate=36,36,36
DecorationFocus=232,232,232
DecorationHover=232,232,232
ForegroundNormal=232,232,232
ForegroundInactive=112,112,112
ForegroundActive=232,232,232
ForegroundLink=100,120,160
ForegroundVisited=120,100,140
ForegroundNegative=204,51,51
ForegroundNeutral=136,136,0
ForegroundPositive=51,102,51

[Colors:Window]
BackgroundNormal=36,36,36
BackgroundAlternate=26,26,26
DecorationFocus=232,232,232
DecorationHover=232,232,232
ForegroundNormal=232,232,232
ForegroundInactive=112,112,112
ForegroundActive=232,232,232
ForegroundLink=100,120,160
ForegroundVisited=120,100,140
ForegroundNegative=204,51,51
ForegroundNeutral=136,136,0
ForegroundPositive=51,102,51

[General]
ColorScheme=EInkDark
Name=E-Ink Dark
shadeSortColumn=true

[KDE]
contrast=4
