[ColorScheme]
Name=EverforestDark

[Colors:Button]
BackgroundNormal=74,85,91
BackgroundAlternate=45,53,59
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundNormal=211,198,170
ForegroundInactive=122,132,120
ForegroundActive=167,192,128
ForegroundLink=127,187,179
ForegroundVisited=214,153,182
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundPositive=131,192,146

[Colors:Selection]
BackgroundNormal=167,192,128
BackgroundAlternate=140,165,100
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundNormal=45,53,59
ForegroundInactive=45,53,59
ForegroundActive=45,53,59
ForegroundLink=45,53,59
ForegroundVisited=45,53,59
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundPositive=131,192,146

[Colors:Tooltip]
BackgroundNormal=39,46,51
BackgroundAlternate=45,53,59
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundNormal=211,198,170
ForegroundInactive=122,132,120
ForegroundActive=167,192,128
ForegroundLink=127,187,179
ForegroundVisited=214,153,182
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundPositive=131,192,146

[Colors:View]
BackgroundNormal=45,53,59
BackgroundAlternate=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundNormal=211,198,170
ForegroundInactive=122,132,120
ForegroundActive=167,192,128
ForegroundLink=127,187,179
ForegroundVisited=214,153,182
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundPositive=131,192,146

[Colors:Window]
BackgroundNormal=45,53,59
BackgroundAlternate=39,46,51
DecorationFocus=167,192,128
DecorationHover=167,192,128
ForegroundNormal=211,198,170
ForegroundInactive=122,132,120
ForegroundActive=167,192,128
ForegroundLink=127,187,179
ForegroundVisited=214,153,182
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundPositive=131,192,146

[General]
ColorScheme=EverforestDark
Name=Everforest Dark
shadeSortColumn=true

[KDE]
contrast=4
