[ColorScheme]
Name=EverforestLight

[Colors:Button]
BackgroundNormal=233,228,202
BackgroundAlternate=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundNormal=92,106,114
ForegroundInactive=166,176,160
ForegroundActive=141,161,1
ForegroundLink=58,148,197
ForegroundVisited=223,105,186
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundPositive=53,167,124

[Colors:Selection]
BackgroundNormal=141,161,1
BackgroundAlternate=115,135,0
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundNormal=253,246,227
ForegroundInactive=253,246,227
ForegroundActive=253,246,227
ForegroundLink=253,246,227
ForegroundVisited=253,246,227
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundPositive=53,167,124

[Colors:Tooltip]
BackgroundNormal=244,240,217
BackgroundAlternate=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundNormal=92,106,114
ForegroundInactive=166,176,160
ForegroundActive=141,161,1
ForegroundLink=58,148,197
ForegroundVisited=223,105,186
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundPositive=53,167,124

[Colors:View]
BackgroundNormal=253,246,227
BackgroundAlternate=244,240,217
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundNormal=92,106,114
ForegroundInactive=166,176,160
ForegroundActive=141,161,1
ForegroundLink=58,148,197
ForegroundVisited=223,105,186
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundPositive=53,167,124

[Colors:Window]
BackgroundNormal=244,240,217
BackgroundAlternate=253,246,227
DecorationFocus=141,161,1
DecorationHover=141,161,1
ForegroundNormal=92,106,114
ForegroundInactive=166,176,160
ForegroundActive=141,161,1
ForegroundLink=58,148,197
ForegroundVisited=223,105,186
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundPositive=53,167,124

[General]
ColorScheme=EverforestLight
Name=Everforest Light
shadeSortColumn=true

[KDE]
contrast=4
