[ColorScheme]
Name=GruvboxDark

[Colors:Button]
BackgroundNormal=80,73,69
BackgroundAlternate=60,56,54
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47
ForegroundLink=131,165,152
ForegroundVisited=211,134,155
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundPositive=184,187,38

[Colors:Selection]
BackgroundNormal=250,189,47
BackgroundAlternate=215,153,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundNormal=40,40,40
ForegroundInactive=40,40,40
ForegroundActive=40,40,40
ForegroundLink=40,40,40
ForegroundVisited=40,40,40
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundPositive=184,187,38

[Colors:Tooltip]
BackgroundNormal=40,40,40
BackgroundAlternate=60,56,54
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47
ForegroundLink=131,165,152
ForegroundVisited=211,134,155
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundPositive=184,187,38

[Colors:View]
BackgroundNormal=40,40,40
BackgroundAlternate=29,32,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47
ForegroundLink=131,165,152
ForegroundVisited=211,134,155
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundPositive=184,187,38

[Colors:Window]
BackgroundNormal=60,56,54
BackgroundAlternate=40,40,40
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundNormal=235,219,178
ForegroundInactive=168,153,132
ForegroundActive=250,189,47
ForegroundLink=131,165,152
ForegroundVisited=211,134,155
ForegroundNegative=251,73,52
ForegroundNeutral=250,189,47
ForegroundPositive=184,187,38

[General]
ColorScheme=GruvboxDark
Name=Gruvbox Dark
shadeSortColumn=true

[KDE]
contrast=4
