[ColorScheme]
Name=KanagawaDark

[Colors:Button]
BackgroundNormal=54,54,70
BackgroundAlternate=31,31,40
DecorationFocus=228,104,118
DecorationHover=228,104,118
ForegroundNormal=220,215,186
ForegroundInactive=114,113,105
ForegroundActive=228,104,118
ForegroundLink=126,156,216
ForegroundVisited=149,127,184
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundPositive=118,148,106

[Colors:Selection]
BackgroundNormal=228,104,118
BackgroundAlternate=200,80,95
DecorationFocus=228,104,118
DecorationHover=228,104,118
ForegroundNormal=31,31,40
ForegroundInactive=31,31,40
ForegroundActive=31,31,40
ForegroundLink=31,31,40
ForegroundVisited=31,31,40
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundPositive=118,148,106

[Colors:Tooltip]
BackgroundNormal=22,22,29
BackgroundAlternate=31,31,40
DecorationFocus=228,104,118
DecorationHover=228,104,118
ForegroundNormal=220,215,186
ForegroundInactive=114,113,105
ForegroundActive=228,104,118
ForegroundLink=126,156,216
ForegroundVisited=149,127,184
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundPositive=118,148,106

[Colors:View]
BackgroundNormal=31,31,40
BackgroundAlternate=22,22,29
DecorationFocus=228,104,118
DecorationHover=228,104,118
ForegroundNormal=220,215,186
ForegroundInactive=114,113,105
ForegroundActive=228,104,118
ForegroundLink=126,156,216
ForegroundVisited=149,127,184
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundPositive=118,148,106

[Colors:Window]
BackgroundNormal=31,31,40
BackgroundAlternate=22,22,29
DecorationFocus=228,104,118
DecorationHover=228,104,118
ForegroundNormal=220,215,186
ForegroundInactive=114,113,105
ForegroundActive=228,104,118
ForegroundLink=126,156,216
ForegroundVisited=149,127,184
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundPositive=118,148,106

[General]
ColorScheme=KanagawaDark
Name=Kanagawa Dark
shadeSortColumn=true

[KDE]
contrast=4
