[ColorScheme]
Name=KanagawaLight

[Colors:Button]
BackgroundNormal=226,222,206
BackgroundAlternate=247,243,232
DecorationFocus=200,64,83
DecorationHover=200,64,83
ForegroundNormal=84,84,100
ForegroundInactive=154,152,144
ForegroundActive=200,64,83
ForegroundLink=77,105,155
ForegroundVisited=98,76,131
ForegroundNegative=200,64,83
ForegroundNeutral=119,113,63
ForegroundPositive=111,137,78

[Colors:Selection]
BackgroundNormal=200,64,83
BackgroundAlternate=170,40,60
DecorationFocus=200,64,83
DecorationHover=200,64,83
ForegroundNormal=247,243,232
ForegroundInactive=247,243,232
ForegroundActive=247,243,232
ForegroundLink=247,243,232
ForegroundVisited=247,243,232
ForegroundNegative=200,64,83
ForegroundNeutral=119,113,63
ForegroundPositive=111,137,78

[Colors:Tooltip]
BackgroundNormal=237,233,219
BackgroundAlternate=247,243,232
DecorationFocus=200,64,83
DecorationHover=200,64,83
ForegroundNormal=84,84,100
ForegroundInactive=154,152,144
ForegroundActive=200,64,83
ForegroundLink=77,105,155
ForegroundVisited=98,76,131
ForegroundNegative=200,64,83
ForegroundNeutral=119,113,63
ForegroundPositive=111,137,78

[Colors:View]
BackgroundNormal=247,243,232
BackgroundAlternate=237,233,219
DecorationFocus=200,64,83
DecorationHover=200,64,83
ForegroundNormal=84,84,100
ForegroundInactive=154,152,144
ForegroundActive=200,64,83
ForegroundLink=77,105,155
ForegroundVisited=98,76,131
ForegroundNegative=200,64,83
ForegroundNeutral=119,113,63
ForegroundPositive=111,137,78

[Colors:Window]
BackgroundNormal=237,233,219
BackgroundAlternate=247,243,232
DecorationFocus=200,64,83
DecorationHover=200,64,83
ForegroundNormal=84,84,100
ForegroundInactive=154,152,144
ForegroundActive=200,64,83
ForegroundLink=77,105,155
ForegroundVisited=98,76,131
ForegroundNegative=200,64,83
ForegroundNeutral=119,113,63
ForegroundPositive=111,137,78

[General]
ColorScheme=KanagawaLight
Name=Kanagawa Light
shadeSortColumn=true

[KDE]
contrast=4
