[ColorScheme]
Name=MonokaiPro

[Colors:Button]
BackgroundNormal=73,72,62
BackgroundAlternate=39,40,34
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242
ForegroundInactive=117,113,94
ForegroundActive=249,38,114
ForegroundLink=102,217,232
ForegroundVisited=174,129,255
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundPositive=166,226,46

[Colors:Selection]
BackgroundNormal=249,38,114
BackgroundAlternate=220,30,90
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=39,40,34
ForegroundInactive=39,40,34
ForegroundActive=39,40,34
ForegroundLink=39,40,34
ForegroundVisited=39,40,34
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundPositive=166,226,46

[Colors:Tooltip]
BackgroundNormal=30,31,28
BackgroundAlternate=39,40,34
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242
ForegroundInactive=117,113,94
ForegroundActive=249,38,114
ForegroundLink=102,217,232
ForegroundVisited=174,129,255
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundPositive=166,226,46

[Colors:View]
BackgroundNormal=39,40,34
BackgroundAlternate=30,31,28
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242
ForegroundInactive=117,113,94
ForegroundActive=249,38,114
ForegroundLink=102,217,232
ForegroundVisited=174,129,255
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundPositive=166,226,46

[Colors:Window]
BackgroundNormal=39,40,34
BackgroundAlternate=30,31,28
DecorationFocus=249,38,114
DecorationHover=249,38,114
ForegroundNormal=248,248,242
ForegroundInactive=117,113,94
ForegroundActive=249,38,114
ForegroundLink=102,217,232
ForegroundVisited=174,129,255
ForegroundNegative=249,38,114
ForegroundNeutral=230,219,116
ForegroundPositive=166,226,46

[General]
ColorScheme=MonokaiPro
Name=Monokai Pro
shadeSortColumn=true

[KDE]
contrast=4
