[ColorScheme]
Name=OneDark

[Colors:Button]
BackgroundNormal=59,66,82
BackgroundAlternate=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundNormal=171,178,191
ForegroundInactive=92,99,112
ForegroundActive=97,175,239
ForegroundLink=97,175,239
ForegroundVisited=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundPositive=152,195,121

[Colors:Selection]
BackgroundNormal=97,175,239
BackgroundAlternate=75,148,204
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundNormal=40,44,52
ForegroundInactive=40,44,52
ForegroundActive=40,44,52
ForegroundLink=40,44,52
ForegroundVisited=40,44,52
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundPositive=152,195,121

[Colors:Tooltip]
BackgroundNormal=33,37,43
BackgroundAlternate=40,44,52
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundNormal=171,178,191
ForegroundInactive=92,99,112
ForegroundActive=97,175,239
ForegroundLink=97,175,239
ForegroundVisited=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundPositive=152,195,121

[Colors:View]
BackgroundNormal=40,44,52
BackgroundAlternate=33,37,43
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundNormal=171,178,191
ForegroundInactive=92,99,112
ForegroundActive=97,175,239
ForegroundLink=97,175,239
ForegroundVisited=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundPositive=152,195,121

[Colors:Window]
BackgroundNormal=40,44,52
BackgroundAlternate=33,37,43
DecorationFocus=97,175,239
DecorationHover=97,175,239
ForegroundNormal=171,178,191
ForegroundInactive=92,99,112
ForegroundActive=97,175,239
ForegroundLink=97,175,239
ForegroundVisited=198,120,221
ForegroundNegative=224,108,117
ForegroundNeutral=229,192,123
ForegroundPositive=152,195,121

[General]
ColorScheme=OneDark
Name=One Dark
shadeSortColumn=true

[KDE]
contrast=4
