[ColorScheme]
Name=Oxocarbon

[Colors:Button]
BackgroundNormal=51,51,51
BackgroundAlternate=22,22,22
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundNormal=242,244,248
ForegroundInactive=82,82,82
ForegroundActive=120,169,255
ForegroundLink=120,169,255
ForegroundVisited=190,149,255
ForegroundNegative=255,126,182
ForegroundNeutral=253,220,105
ForegroundPositive=66,190,101

[Colors:Selection]
BackgroundNormal=120,169,255
BackgroundAlternate=90,139,225
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundNormal=22,22,22
ForegroundInactive=22,22,22
ForegroundActive=22,22,22
ForegroundLink=22,22,22
ForegroundVisited=22,22,22
ForegroundNegative=255,126,182
ForegroundNeutral=253,220,105
ForegroundPositive=66,190,101

[Colors:Tooltip]
BackgroundNormal=22,22,22
BackgroundAlternate=26,26,26
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundNormal=242,244,248
ForegroundInactive=82,82,82
ForegroundActive=120,169,255
ForegroundLink=120,169,255
ForegroundVisited=190,149,255
ForegroundNegative=255,126,182
ForegroundNeutral=253,220,105
ForegroundPositive=66,190,101

[Colors:View]
BackgroundNormal=22,22,22
BackgroundAlternate=26,26,26
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundNormal=242,244,248
ForegroundInactive=82,82,82
ForegroundActive=120,169,255
ForegroundLink=120,169,255
ForegroundVisited=190,149,255
ForegroundNegative=255,126,182
ForegroundNeutral=253,220,105
ForegroundPositive=66,190,101

[Colors:Window]
BackgroundNormal=26,26,26
BackgroundAlternate=22,22,22
DecorationFocus=120,169,255
DecorationHover=120,169,255
ForegroundNormal=242,244,248
ForegroundInactive=82,82,82
ForegroundActive=120,169,255
ForegroundLink=120,169,255
ForegroundVisited=190,149,255
ForegroundNegative=255,126,182
ForegroundNeutral=253,220,105
ForegroundPositive=66,190,101

[General]
ColorScheme=Oxocarbon
Name=Oxocarbon
shadeSortColumn=true

[KDE]
contrast=4
