[ColorScheme]
Name=Papercolor

[Colors:Button]
BackgroundNormal=208,208,208
BackgroundAlternate=238,238,238
DecorationFocus=0,135,175
DecorationHover=0,135,175
ForegroundNormal=68,68,68
ForegroundInactive=135,135,135
ForegroundActive=0,135,175
ForegroundLink=0,135,175
ForegroundVisited=135,0,175
ForegroundNegative=175,0,0
ForegroundNeutral=215,95,0
ForegroundPositive=0,135,0

[Colors:Selection]
BackgroundNormal=0,135,175
BackgroundAlternate=0,105,145
DecorationFocus=0,135,175
DecorationHover=0,135,175
ForegroundNormal=238,238,238
ForegroundInactive=238,238,238
ForegroundActive=238,238,238
ForegroundLink=238,238,238
ForegroundVisited=238,238,238
ForegroundNegative=175,0,0
ForegroundNeutral=215,95,0
ForegroundPositive=0,135,0

[Colors:Tooltip]
BackgroundNormal=228,228,228
BackgroundAlternate=238,238,238
DecorationFocus=0,135,175
DecorationHover=0,135,175
ForegroundNormal=68,68,68
ForegroundInactive=135,135,135
ForegroundActive=0,135,175
ForegroundLink=0,135,175
ForegroundVisited=135,0,175
ForegroundNegative=175,0,0
ForegroundNeutral=215,95,0
ForegroundPositive=0,135,0

[Colors:View]
BackgroundNormal=238,238,238
BackgroundAlternate=228,228,228
DecorationFocus=0,135,175
DecorationHover=0,135,175
ForegroundNormal=68,68,68
ForegroundInactive=135,135,135
ForegroundActive=0,135,175
ForegroundLink=0,135,175
ForegroundVisited=135,0,175
ForegroundNegative=175,0,0
ForegroundNeutral=215,95,0
ForegroundPositive=0,135,0

[Colors:Window]
BackgroundNormal=228,228,228
BackgroundAlternate=238,238,238
DecorationFocus=0,135,175
DecorationHover=0,135,175
ForegroundNormal=68,68,68
ForegroundInactive=135,135,135
ForegroundActive=0,135,175
ForegroundLink=0,135,175
ForegroundVisited=135,0,175
ForegroundNegative=175,0,0
ForegroundNeutral=215,95,0
ForegroundPositive=0,135,0

[General]
ColorScheme=Papercolor
Name=Papercolor
shadeSortColumn=true

[KDE]
contrast=4
