[ColorScheme]
Name=RosePineMoon

[Colors:Button]
BackgroundNormal=57,53,82
BackgroundAlternate=35,33,54
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundNormal=224,222,244
ForegroundInactive=110,106,134
ForegroundActive=196,167,231
ForegroundLink=62,143,176
ForegroundVisited=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundPositive=156,207,216

[Colors:Selection]
BackgroundNormal=196,167,231
BackgroundAlternate=170,140,210
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundNormal=35,33,54
ForegroundInactive=35,33,54
ForegroundActive=35,33,54
ForegroundLink=35,33,54
ForegroundVisited=35,33,54
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundPositive=156,207,216

[Colors:Tooltip]
BackgroundNormal=35,33,54
BackgroundAlternate=42,39,63
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundNormal=224,222,244
ForegroundInactive=110,106,134
ForegroundActive=196,167,231
ForegroundLink=62,143,176
ForegroundVisited=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundPositive=156,207,216

[Colors:View]
BackgroundNormal=35,33,54
BackgroundAlternate=42,39,63
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundNormal=224,222,244
ForegroundInactive=110,106,134
ForegroundActive=196,167,231
ForegroundLink=62,143,176
ForegroundVisited=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundPositive=156,207,216

[Colors:Window]
BackgroundNormal=42,39,63
BackgroundAlternate=35,33,54
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundNormal=224,222,244
ForegroundInactive=110,106,134
ForegroundActive=196,167,231
ForegroundLink=62,143,176
ForegroundVisited=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundPositive=156,207,216

[General]
ColorScheme=RosePineMoon
Name=Rosé Pine Moon
shadeSortColumn=true

[KDE]
contrast=4
