[ColorScheme]
Name=RosePineDawn

[Colors:Button]
BackgroundNormal=242,233,225
BackgroundAlternate=250,244,237
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundNormal=87,82,121
ForegroundInactive=152,147,165
ForegroundActive=144,122,169
ForegroundLink=40,105,131
ForegroundVisited=144,122,169
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundPositive=86,148,159

[Colors:Selection]
BackgroundNormal=144,122,169
BackgroundAlternate=120,100,145
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundNormal=250,244,237
ForegroundInactive=250,244,237
ForegroundActive=250,244,237
ForegroundLink=250,244,237
ForegroundVisited=250,244,237
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundPositive=86,148,159

[Colors:Tooltip]
BackgroundNormal=250,244,237
BackgroundAlternate=242,233,225
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundNormal=87,82,121
ForegroundInactive=152,147,165
ForegroundActive=144,122,169
ForegroundLink=40,105,131
ForegroundVisited=144,122,169
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundPositive=86,148,159

[Colors:View]
BackgroundNormal=250,244,237
BackgroundAlternate=242,233,225
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundNormal=87,82,121
ForegroundInactive=152,147,165
ForegroundActive=144,122,169
ForegroundLink=40,105,131
ForegroundVisited=144,122,169
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundPositive=86,148,159

[Colors:Window]
BackgroundNormal=242,233,225
BackgroundAlternate=250,244,237
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundNormal=87,82,121
ForegroundInactive=152,147,165
ForegroundActive=144,122,169
ForegroundLink=40,105,131
ForegroundVisited=144,122,169
ForegroundNegative=180,99,122
ForegroundNeutral=234,157,52
ForegroundPositive=86,148,159

[General]
ColorScheme=RosePineDawn
Name=Rosé Pine Dawn
shadeSortColumn=true

[KDE]
contrast=4
