[ColorScheme]
Name=SakuraLight

[Colors:Button]
BackgroundNormal=248,208,218
BackgroundAlternate=255,245,247
DecorationFocus=204,0,68
DecorationHover=204,0,68
ForegroundNormal=74,21,40
ForegroundInactive=176,96,128
ForegroundActive=204,0,68
ForegroundLink=51,68,136
ForegroundVisited=136,34,85
ForegroundNegative=204,0,51
ForegroundNeutral=153,102,0
ForegroundPositive=51,102,68

[Colors:Selection]
BackgroundNormal=204,0,68
BackgroundAlternate=170,0,50
DecorationFocus=204,0,68
DecorationHover=204,0,68
ForegroundNormal=255,245,247
ForegroundInactive=255,245,247
ForegroundActive=255,245,247
ForegroundLink=255,245,247
ForegroundVisited=255,245,247
ForegroundNegative=204,0,51
ForegroundNeutral=153,102,0
ForegroundPositive=51,102,68

[Colors:Tooltip]
BackgroundNormal=253,232,237
BackgroundAlternate=255,245,247
DecorationFocus=204,0,68
DecorationHover=204,0,68
ForegroundNormal=74,21,40
ForegroundInactive=176,96,128
ForegroundActive=204,0,68
ForegroundLink=51,68,136
ForegroundVisited=136,34,85
ForegroundNegative=204,0,51
ForegroundNeutral=153,102,0
ForegroundPositive=51,102,68

[Colors:View]
BackgroundNormal=255,245,247
BackgroundAlternate=253,232,237
DecorationFocus=204,0,68
DecorationHover=204,0,68
ForegroundNormal=74,21,40
ForegroundInactive=176,96,128
ForegroundActive=204,0,68
ForegroundLink=51,68,136
ForegroundVisited=136,34,85
ForegroundNegative=204,0,51
ForegroundNeutral=153,102,0
ForegroundPositive=51,102,68

[Colors:Window]
BackgroundNormal=253,232,237
BackgroundAlternate=255,245,247
DecorationFocus=204,0,68
DecorationHover=204,0,68
ForegroundNormal=74,21,40
ForegroundInactive=176,96,128
ForegroundActive=204,0,68
ForegroundLink=51,68,136
ForegroundVisited=136,34,85
ForegroundNegative=204,0,51
ForegroundNeutral=153,102,0
ForegroundPositive=51,102,68

[General]
ColorScheme=SakuraLight
Name=Sakura Light
shadeSortColumn=true

[KDE]
contrast=4
