[ColorScheme]
Name=TokyoNight

[Colors:Button]
BackgroundNormal=47,53,73
BackgroundAlternate=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[Colors:Selection]
BackgroundNormal=122,162,247
BackgroundAlternate=96,136,221
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=26,27,38
ForegroundInactive=26,27,38
ForegroundActive=26,27,38
ForegroundLink=26,27,38
ForegroundVisited=26,27,38
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[Colors:Tooltip]
BackgroundNormal=22,22,30
BackgroundAlternate=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[Colors:View]
BackgroundNormal=26,27,38
BackgroundAlternate=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[Colors:Window]
BackgroundNormal=26,27,38
BackgroundAlternate=22,22,30
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=187,154,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[General]
ColorScheme=TokyoNight
Name=Tokyo Night
shadeSortColumn=true

[KDE]
contrast=4
