[ColorScheme]
Name=TokyoDay

[Colors:Button]
BackgroundNormal=196,200,218
BackgroundAlternate=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundNormal=55,96,191
ForegroundInactive=132,140,181
ForegroundActive=46,125,233
ForegroundLink=46,125,233
ForegroundVisited=152,84,241
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundPositive=88,117,57

[Colors:Selection]
BackgroundNormal=46,125,233
BackgroundAlternate=30,100,200
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundNormal=225,226,231
ForegroundInactive=225,226,231
ForegroundActive=225,226,231
ForegroundLink=225,226,231
ForegroundVisited=225,226,231
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundPositive=88,117,57

[Colors:Tooltip]
BackgroundNormal=213,214,219
BackgroundAlternate=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundNormal=55,96,191
ForegroundInactive=132,140,181
ForegroundActive=46,125,233
ForegroundLink=46,125,233
ForegroundVisited=152,84,241
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundPositive=88,117,57

[Colors:View]
BackgroundNormal=225,226,231
BackgroundAlternate=213,214,219
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundNormal=55,96,191
ForegroundInactive=132,140,181
ForegroundActive=46,125,233
ForegroundLink=46,125,233
ForegroundVisited=152,84,241
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundPositive=88,117,57

[Colors:Window]
BackgroundNormal=213,214,219
BackgroundAlternate=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundNormal=55,96,191
ForegroundInactive=132,140,181
ForegroundActive=46,125,233
ForegroundLink=46,125,233
ForegroundVisited=152,84,241
ForegroundNegative=245,42,101
ForegroundNeutral=140,108,62
ForegroundPositive=88,117,57

[General]
ColorScheme=TokyoDay
Name=Tokyo Day
shadeSortColumn=true

[KDE]
contrast=4
