/**
 *
 * Author : isleap
 * Github : @isleap9
 *
 * Theme Switcher
 *
 **/

@import "~/.config/rofi/colors/active.rasi"
@import "~/.config/rofi/shared/fonts.rasi"

window {
    transparency:           "real";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  500px;

    enabled:                true;
    margin:                 0px;
    padding:                0px;
    border:                 2px solid;
    border-radius:          16px;
    border-color:           @selected;
    background-color:       @background;
    cursor:                 "default";
}

mainbox {
    enabled:                true;
    spacing:                8px;
    margin:                 0px;
    padding:                16px;
    background-color:       transparent;
    children:               [ "inputbar", "listview" ];
}

inputbar {
    enabled:                true;
    spacing:                8px;
    padding:                10px 14px;
    border-radius:          10px;
    background-color:       @background-alt;
    text-color:             @foreground;
    children:               [ "prompt", "entry" ];
}

prompt {
    enabled:                true;
    background-color:       inherit;
    text-color:             @selected;
}

entry {
    enabled:                true;
    background-color:       inherit;
    text-color:             inherit;
    cursor:                 text;
    placeholder:            "Select theme...";
    placeholder-color:      @foreground;
}

listview {
    enabled:                true;
    columns:                1;
    lines:                  11;
    cycle:                  true;
    dynamic:                true;
    scrollbar:              false;
    layout:                 vertical;
    spacing:                4px;
    padding:                0px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 "default";
}

element {
    enabled:                true;
    spacing:                10px;
    padding:                8px 12px;
    border-radius:          10px;
    background-color:       transparent;
    text-color:             @foreground;
    cursor:                 pointer;
}

element normal.normal {
    background-color:       transparent;
    text-color:             @foreground;
}

element selected.normal {
    background-color:       @selected;
    text-color:             @background;
}

element-icon {
    background-color:       transparent;
    text-color:             inherit;
    size:                   24px;
    cursor:                 inherit;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              inherit;
    cursor:                 inherit;
    vertical-align:         0.5;
    horizontal-align:       0.0;
}
