[ColorScheme]
Name=Dynamic
[Colors:Button]
BackgroundNormal={{colors.surface_variant.default.rgb}}
BackgroundAlternate={{colors.surface.default.rgb}}
DecorationFocus={{colors.primary.default.rgb}}
DecorationHover={{colors.primary.default.rgb}}
ForegroundNormal={{colors.on_background.default.rgb}}
ForegroundInactive={{colors.on_surface_variant.default.rgb}}
ForegroundActive={{colors.primary.default.rgb}}
ForegroundLink={{colors.primary.default.rgb}}
ForegroundVisited={{colors.tertiary.default.rgb}}
ForegroundNegative={{colors.error.default.rgb}}
ForegroundNeutral={{colors.secondary.default.rgb}}
ForegroundPositive={{colors.tertiary.default.rgb}}
[Colors:Selection]
BackgroundNormal={{colors.primary.default.rgb}}
BackgroundAlternate={{colors.primary_container.default.rgb}}
DecorationFocus={{colors.primary.default.rgb}}
DecorationHover={{colors.primary.default.rgb}}
ForegroundNormal={{colors.on_primary.default.rgb}}
ForegroundInactive={{colors.on_primary.default.rgb}}
ForegroundActive={{colors.on_primary.default.rgb}}
ForegroundLink={{colors.on_primary.default.rgb}}
ForegroundVisited={{colors.on_primary.default.rgb}}
ForegroundNegative={{colors.error.default.rgb}}
ForegroundNeutral={{colors.secondary.default.rgb}}
ForegroundPositive={{colors.tertiary.default.rgb}}
[Colors:Tooltip]
BackgroundNormal={{colors.surface_container.default.rgb}}
BackgroundAlternate={{colors.surface_variant.default.rgb}}
DecorationFocus={{colors.primary.default.rgb}}
DecorationHover={{colors.primary.default.rgb}}
ForegroundNormal={{colors.on_surface.default.rgb}}
ForegroundInactive={{colors.on_surface_variant.default.rgb}}
ForegroundActive={{colors.primary.default.rgb}}
ForegroundLink={{colors.primary.default.rgb}}
ForegroundVisited={{colors.tertiary.default.rgb}}
ForegroundNegative={{colors.error.default.rgb}}
ForegroundNeutral={{colors.secondary.default.rgb}}
ForegroundPositive={{colors.tertiary.default.rgb}}
[Colors:View]
BackgroundNormal={{colors.surface.default.rgb}}
BackgroundAlternate={{colors.surface_variant.default.rgb}}
DecorationFocus={{colors.primary.default.rgb}}
DecorationHover={{colors.primary.default.rgb}}
ForegroundNormal={{colors.on_surface.default.rgb}}
ForegroundInactive={{colors.on_surface_variant.default.rgb}}
ForegroundActive=179,197,255
ForegroundLink=179,197,255
ForegroundVisited=209,189,246
ForegroundNegative=255,180,171
ForegroundNeutral=230,230,230
ForegroundPositive={{colors.tertiary.default.rgb}}
[Colors:Window]
BackgroundNormal={{colors.surface.default.rgb}}
BackgroundAlternate={{colors.surface_container.default.rgb}}
DecorationFocus={{colors.primary.default.rgb}}
DecorationHover={{colors.primary.default.rgb}}
ForegroundNormal={{colors.on_surface.default.rgb}}
ForegroundInactive={{colors.on_surface_variant.default.rgb}}
ForegroundActive={{colors.primary.default.rgb}}
ForegroundLink={{colors.primary.default.rgb}}
ForegroundVisited={{colors.tertiary.default.rgb}}
ForegroundNegative={{colors.error.default.rgb}}
ForegroundNeutral={{colors.secondary.default.rgb}}
ForegroundPositive={{colors.tertiary.default.rgb}}
[General]
ColorScheme=Dynamic
Name=Dynamic
shadeSortColumn=true
[KDE]
contrast=4
